
FC:\Users\Пользователь\Source\Repos\KRIKSouls\DAY4\NBA Management System\NBA Management System\NBA Management System\App.xaml;;
FC:\Users\Пользователь\Source\Repos\KRIKSouls\DAY4\NBA Management System\NBA Management System\NBA Management System\MainWindow.xaml;;
FC:\Users\Пользователь\Source\Repos\KRIKSouls\DAY4\NBA Management System\NBA Management System\NBA Management System\PageAddPlayer.xaml;;
FC:\Users\Пользователь\Source\Repos\KRIKSouls\DAY4\NBA Management System\NBA Management System\NBA Management System\PageAddTeam.xaml;;
FC:\Users\Пользователь\Source\Repos\KRIKSouls\DAY4\NBA Management System\NBA Management System\NBA Management System\PlayersPage.xaml;;
FC:\Users\Пользователь\Source\Repos\KRIKSouls\DAY4\NBA Management System\NBA Management System\NBA Management System\TeamsMain.xaml;;
FC:\Users\Пользователь\Source\Repos\KRIKSouls\DAY4\NBA Management System\NBA Management System\NBA Management System\VisitorMenu.xaml;;
FC:\Users\Пользователь\Source\Repos\KRIKSouls\DAY4\NBA Management System\NBA Management System\NBA Management System\Window1.xaml;;

